TRUNCATE departamento, cargo_empl, empleado, es, asignacion, usuario RESTART IDENTITY CASCADE;


INSERT INTO departamento(nombre,supervisor,coordinador,descripcion) VALUES ('CONSULTORIA JURIDICA',NULL,NULL,NULL);
INSERT INTO departamento(nombre,supervisor,coordinador,descripcion) VALUES ('COORDINACION DE ADMINISTRACION. Y FINAZNAS',NULL,NULL,NULL);
INSERT INTO departamento(nombre,supervisor,coordinador,descripcion) VALUES ('COORDINACION DE ATENCIÓN AL CIUDADANO',NULL,NULL,NULL);
INSERT INTO departamento(nombre,supervisor,coordinador,descripcion) VALUES ('COORDINACION DE COMUNICACIONES Y RELACIONES PUBLICAS',NULL,NULL,NULL);
INSERT INTO departamento(nombre,supervisor,coordinador,descripcion) VALUES ('COORDINACION DE DESARROLLO TURISTICO',NULL,NULL,NULL);
INSERT INTO departamento(nombre,supervisor,coordinador,descripcion) VALUES ('COORDINACION DE GESTION AMBIENTAL',NULL,NULL,NULL);
INSERT INTO departamento(nombre,supervisor,coordinador,descripcion) VALUES ('COORDINACION DE OPERACIONES E INGENIERIA',NULL,NULL,NULL);
INSERT INTO departamento(nombre,supervisor,coordinador,descripcion) VALUES ('COORDINACION DE PLANIFICACION Y PRESUPUESTO',NULL,NULL,NULL);
INSERT INTO departamento(nombre,supervisor,coordinador,descripcion) VALUES ('COORDINACION DE PROMOCIÓN Y COMERCIALIZACIÓN',NULL,NULL,NULL);
INSERT INTO departamento(nombre,supervisor,coordinador,descripcion) VALUES ('COORDINACION DE SEGURIDAD INTEGRAL',NULL,NULL,NULL);
INSERT INTO departamento(nombre,supervisor,coordinador,descripcion) VALUES ('COORDINACIÓN DE SERVICIOS GENERALES Y TRANSPORTE',NULL,NULL,NULL);
INSERT INTO departamento(nombre,supervisor,coordinador,descripcion) VALUES ('COORDINACION DE TALENTO HUMANO',NULL,NULL,NULL);
INSERT INTO departamento(nombre,supervisor,coordinador,descripcion) VALUES ('COORDINACION TECNOLOGIA Y SISTEMA DE INFORMACION',NULL,NULL,NULL);
INSERT INTO departamento(nombre,supervisor,coordinador,descripcion) VALUES ('DEPARTAMENTO ELECTRICO',NULL,NULL,NULL);
INSERT INTO departamento(nombre,supervisor,coordinador,descripcion) VALUES ('DEPARTAMENTO MECANICO',NULL,NULL,NULL);
INSERT INTO departamento(nombre,supervisor,coordinador,descripcion) VALUES ('DEPARTAMENTO SEGURIDAD PATRIMONIAL',NULL,NULL,NULL);
INSERT INTO departamento(nombre,supervisor,coordinador,descripcion) VALUES ('DEPARTAMENTO TALLER',NULL,NULL,NULL);
INSERT INTO departamento(nombre,supervisor,coordinador,descripcion) VALUES ('GERENCIA MUKUMBARI STM',NULL,NULL,NULL);
INSERT INTO departamento(nombre,supervisor,coordinador,descripcion) VALUES ('UNIDAD DE PREVENSIÓN, BUSQUEDA Y RESCATE',NULL,NULL,NULL);
INSERT INTO departamento(nombre,supervisor,coordinador,descripcion) VALUES ('UNIDAD DE SEGURIDAD AL TURISTA',NULL,NULL,NULL);

INSERT INTO cargo_empl(cargo) VALUES ('ABOGADO CONTRATADO');
INSERT INTO cargo_empl(cargo) VALUES ('ABOGADO III');
INSERT INTO cargo_empl(cargo) VALUES ('ANALISTA DE ADMINISTRACION II');
INSERT INTO cargo_empl(cargo) VALUES ('ANALISTA DE BIENES NACIONALES II');
INSERT INTO cargo_empl(cargo) VALUES ('ANALISTA DE PERSONAL III');
INSERT INTO cargo_empl(cargo) VALUES ('ASISTENTE');
INSERT INTO cargo_empl(cargo) VALUES ('ASISTENTE CONTRATADO');
INSERT INTO cargo_empl(cargo) VALUES ('ASISTENTE DE COMERCIALIZACION');
INSERT INTO cargo_empl(cargo) VALUES ('ASISTENTE DE COMPRA III');
INSERT INTO cargo_empl(cargo) VALUES ('ASISTENTE DE GERENCIA CONTRATADA');
INSERT INTO cargo_empl(cargo) VALUES ('ASISTENTE DE OPERACIONES');
INSERT INTO cargo_empl(cargo) VALUES ('ASISTENTE DE PERSONAL');
INSERT INTO cargo_empl(cargo) VALUES ('ASISTENTE DE PERSONAL CONTRATADO');
INSERT INTO cargo_empl(cargo) VALUES ('ASISTENTE DE PROTOCOLO CONTRATADO');
INSERT INTO cargo_empl(cargo) VALUES ('ASISTENTE SSL');
INSERT INTO cargo_empl(cargo) VALUES ('AUX. DE ENEFERMERIA CONTRATADO');
INSERT INTO cargo_empl(cargo) VALUES ('AUX. DE ENFERMERIA III');
INSERT INTO cargo_empl(cargo) VALUES ('AUX. DE SERVICIOS  GENERALES I');
INSERT INTO cargo_empl(cargo) VALUES ('AUX. DE SERVICIOS  GENERALES II');
INSERT INTO cargo_empl(cargo) VALUES ('AUX. DE SERVICIOS  GENERALES III');
INSERT INTO cargo_empl(cargo) VALUES ('AUX. DE SERVICIOS GENERALES CONTRATADO');
INSERT INTO cargo_empl(cargo) VALUES ('AYUDANTE CONTRATADO');
INSERT INTO cargo_empl(cargo) VALUES ('BACHILLER CONTRATADO');
INSERT INTO cargo_empl(cargo) VALUES ('CAJERA III');
INSERT INTO cargo_empl(cargo) VALUES ('CHOFER');
INSERT INTO cargo_empl(cargo) VALUES ('CHOFER CONTRATADO');
INSERT INTO cargo_empl(cargo) VALUES ('CHOFER RUTA MUKUMBARI');
INSERT INTO cargo_empl(cargo) VALUES ('COOORDINADOR');
INSERT INTO cargo_empl(cargo) VALUES ('ELECTRICISTA');
INSERT INTO cargo_empl(cargo) VALUES ('ELECTRICISTA CONTRATADO');
INSERT INTO cargo_empl(cargo) VALUES ('ELECTRICISTA I');
INSERT INTO cargo_empl(cargo) VALUES ('ELECTRICISTA II');
INSERT INTO cargo_empl(cargo) VALUES ('ELECTRICISTAIII');
INSERT INTO cargo_empl(cargo) VALUES ('ESPECIALISTA DE TALLER');
INSERT INTO cargo_empl(cargo) VALUES ('ESPECIALISTA MECANICO');
INSERT INTO cargo_empl(cargo) VALUES ('GERENTE');
INSERT INTO cargo_empl(cargo) VALUES ('GUIA DE MONTAÑA CONTRATADO');
INSERT INTO cargo_empl(cargo) VALUES ('LATONERO');
INSERT INTO cargo_empl(cargo) VALUES ('MECANICO CONTRATADO');
INSERT INTO cargo_empl(cargo) VALUES ('MECANICO I');
INSERT INTO cargo_empl(cargo) VALUES ('MECANICO II');
INSERT INTO cargo_empl(cargo) VALUES ('MECANICO III');
INSERT INTO cargo_empl(cargo) VALUES ('MEDICO OCUPACIONAL');
INSERT INTO cargo_empl(cargo) VALUES ('MENSAJERO');
INSERT INTO cargo_empl(cargo) VALUES ('OFICIAL DE PREVENCION, BUSQUEDA Y RESCATE');
INSERT INTO cargo_empl(cargo) VALUES ('OFICIAL DE SEGURIDAD AL TURISTA CONTRATADO');
INSERT INTO cargo_empl(cargo) VALUES ('OFICIAL DE SEGURIDAD CONTRATADO');
INSERT INTO cargo_empl(cargo) VALUES ('OFICIAL DE SEGURIDAD II');
INSERT INTO cargo_empl(cargo) VALUES ('OFICIAL DE SEGURIDAD PATRIMONIAL III');
INSERT INTO cargo_empl(cargo) VALUES ('PERIODISTA');
INSERT INTO cargo_empl(cargo) VALUES ('PROFESIONAL CONTRATADO');
INSERT INTO cargo_empl(cargo) VALUES ('PROMOTOR COMERCIAL CONTRATADO');
INSERT INTO cargo_empl(cargo) VALUES ('PROMOTOR DE ATENCION AL TURISTA');
INSERT INTO cargo_empl(cargo) VALUES ('PROMOTOR TURISTICO CONTRATADO');
INSERT INTO cargo_empl(cargo) VALUES ('SECRETARIA DE GERENCIA CONTRATADA');
INSERT INTO cargo_empl(cargo) VALUES ('SOLDADOR II');
INSERT INTO cargo_empl(cargo) VALUES ('SUPERVISOR');
INSERT INTO cargo_empl(cargo) VALUES ('TECNICO AUTOMOTRIZ');
INSERT INTO cargo_empl(cargo) VALUES ('TECNICO CONTRATADO');
INSERT INTO cargo_empl(cargo) VALUES ('TECNICO DE ATENCION AL TURISTA II');
INSERT INTO cargo_empl(cargo) VALUES ('TECNICO DE PERSONAL II');
INSERT INTO cargo_empl(cargo) VALUES ('TECNICO DE PRESUPUESTO');
INSERT INTO cargo_empl(cargo) VALUES ('TECNICO DE SERV. ADMTIVOS. II');
INSERT INTO cargo_empl(cargo) VALUES ('TECNICO DE TECNOLOGIA Y SISTEMAS DE INFORMACION');
INSERT INTO cargo_empl(cargo) VALUES ('TECNICO DE TESORERIA II');
INSERT INTO cargo_empl(cargo) VALUES ('TECNICO SSL');
INSERT INTO cargo_empl(cargo) VALUES ('TORNERO I');
INSERT INTO cargo_empl(cargo) VALUES ('Administrador');



INSERT INTO empleado(empleado_id,codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('0','0','Administrador del Sistema','0',NULL,'Inactivo',13,68,1,'Fijo',NULL);
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JGMD1','JOSE GREGORIO MARTINEZ DAVALOS','12.992.650',NULL,'Activo',18,36,1,'Fijo','2014-10-08');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('MBLB2','MADELEIN BEATRIZ LANTIERI BASTIDAS','20.656.875',NULL,'Activo',18,10,1,'Contratado','2014-03-10');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('YML3','YLDEMARO MARZQUEZ LOBO','16.200.323',NULL,'Activo',18,51,1,'Contratado','2015-05-25');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('CNOR4','CINDY NOREIDA OVALLES RUIZ','18.208.464',NULL,'Activo',18,51,1,'Contratado','2013-11-11');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('GUPP5','GINETTE UIMA PINEDA PAREDES','18.966.691',NULL,'Activo',18,51,1,'Contratado','2013-10-07');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JNRJ6','JULIANA NASARETH RODRIGUEZ JIMENEZ','18.620.904',NULL,'Activo',18,51,1,'Contratado','2014-02-19');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('CERV7','CARLOS EDUARDO ROSARIO VASQUEZ','17.606.286',NULL,'Activo',18,51,1,'Contratado','2014-03-17');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('HAR8','HECTOR A.ROMERO','19.975.136',NULL,'Activo',18,51,1,'Contratado','2015-01-22');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('MAG9','MARIA ANDREINA GUERRERO','26.214.380',NULL,'Activo',18,23,1,'Contratado','2015-04-16');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('MBG10','MARIENELA BRICEÑO GIL','9.494.315',NULL,'Activo',18,55,1,'Contratado','2015-01-22');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('YS11','YEYMI SUAREZ','12.779.287',NULL,'Activo',3,28,1,'Fijo','2012-01-01');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('BCJG12','BARBIE CAROLINA JARAMILLO GONZALEZ','15.173.502',NULL,'Activo',3,11,1,'Fijo','2015-05-25');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JLL13','JOSE LUIS LOAIZA','17.663.490',NULL,'Activo',3,6,1,'Fijo','2011-01-11');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JINP14','JOANNERY ISABEL NUÑEZ PINEDA','15.622.469',NULL,'Activo',3,51,1,'Contratado','2012-03-19');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('DVQ15','DARLINDA VASQUEZ Q.','12.352.430',NULL,'Activo',9,59,1,'Contratado','2014-09-15');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('TT16','TEOMAR TERAN','13.118.728',NULL,'Activo',9,7,1,'Contratado','2013-01-15');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JCCV17','JUAN CARLOS CARACAS VALLADARES','14.391.142',NULL,'Activo',3,51,1,'Contratado','2014-06-23');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('MCVDB18','MIREYA C. VELAZCO DE BRICEÑO','9.393.637',NULL,'Activo',3,51,1,'Contratado','2015-03-03');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('EDLMG19','ERIKA DE LAS MERCEDES GUTIERREZ','19.146.479',NULL,'Activo',3,51,1,'Contratado','2015-03-03');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JJRH20','JENIFER J. RINCON H.','15.920.606',NULL,'Activo',3,51,1,'Contratado','2014-06-23');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('MDVH21','MIZAEL EDECIO VERA HERNANDEZ','14.699.123',NULL,'Activo',3,59,1,'Contratado','2014-06-23');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('SCLP22','SANDRA CAROLINA LEAL PRADA','13.420.812',NULL,'Activo',3,51,1,'Contratado','2013-10-21');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('LIDM23','LERITXEL INMACULADA DAVILA MARQUINA','18.309.277',NULL,'Activo',3,51,1,'Contratado','2014-06-23');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JAC24','JONATHAN A. CONTRERAS','21.185.222',NULL,'Activo',3,7,1,'Contratado','2015-03-16');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('GKL25','GENESIS K. LOBO','21.185.202',NULL,'Activo',3,59,1,'Contratado','2015-03-16');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('RERB26','RONALD EDUARDO RAMIREZ BALLADARE','25.151.258',NULL,'Activo',3,7,1,'Contratado','2014-06-23');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('SJPS27','SOLIANNY JOSE PEREZ SANCHEZ','17.873.162',NULL,'Activo',9,51,1,'Contratado','2014-05-12');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('ZCCM28','ZULEIBA DEL C. CARABALLO MANRIQUE','11.462.684',NULL,'Activo',9,60,1,'Fijo','1998-02-28');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('RMH29','ROSBELY MEZA HERNANDEZ','20.200.180',NULL,'Activo',9,54,1,'Contratado','2014-01-24');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('AILD30','ALEXANDRA ISAMAR LEON DE GUTIERREZ','13.997.409',NULL,'Activo',9,51,1,'Contratado','2013-01-30');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('CGR31','CECILIA GABATEL RICO','13.925.067',NULL,'Activo',9,51,1,'Contratado','2014-02-04');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('NCQR32','NORYELITH COROMOTO QUINTANA RIVAS','15.756.881',NULL,'Activo',9,51,1,'Contratado','2015-03-24');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JEOG33','JIMMY EDMANUEL  OVALLE GARCIA','21.181.099',NULL,'Activo',9,14,1,'Contratado','2015-04-05');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('MBCC34','MASSIEL  B. CARRERO CARRERO','18.798.958',NULL,'Activo',9,14,1,'Contratado','2015-04-05');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('AZPT35','ANA ZORAIDA PARRA TORRES','20.040.845',NULL,'Activo',9,14,1,'Contratado','2015-04-05');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('MNPR36','MARILIN N. PORTILLO R.','17.662.808',NULL,'Activo',9,14,1,'Contratado','2015-05-25');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('OA37','OSLEDY AVILA','23.302.399',NULL,'Activo',9,52,1,'Contratado','2015-04-05');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('GA38','GABRIELA AYALA','22.952.688',NULL,'Activo',9,52,1,'Contratado','2015-04-05');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('MIMT39','MARIA I. MARQUEZ TORRES','18.056.803',NULL,'Activo',9,52,1,'Contratado','2015-05-25');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('AEMK40','ANDREA EUGENIA MATHEUS KISIS','20.848.434',NULL,'Activo',9,8,1,'Contratado','2015-05-25');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('YVTU41','YANETH V. TORO UZCATEGUI','19.997.653',NULL,'Activo',9,52,1,'Contratado','2015-05-25');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('WP42','WENDY PARRA','22.988.730',NULL,'Activo',9,52,1,'Contratado','2015-07-13');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('TP43','THAINA PEINADO','17.644.915',NULL,'Activo',9,52,1,'Contratado','2015-04-05');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('SD44','SOLIMAR DUGARTE','24.191.859',NULL,'Activo',9,52,1,'Contratado','2015-07-13');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('OJRR45','OSMAN JAFETT RODRIGUEZ RAMOS','11.460.344',NULL,'Activo',2,28,1,'Fijo','2006-06-26');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JWDA46','JORGE WILLIAM DUGARTE ALARCON','13.098.072',NULL,'Activo',2,44,1,'Fijo','2006-11-15');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('AYSD47','ANA YELITZA SANCHEZ DUGARTE','14.805.131',NULL,'Activo',9,60,1,'Fijo','2004-02-21');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('AMADC48','ANGELIN M. ARELLANO DE CARRERO','13.562.524',NULL,'Activo',2,3,1,'Fijo','2006-07-16');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JBP49','JOSE BERNARDO PERREZ','10.104.397',NULL,'Activo',2,51,1,'Contratado','2014-10-01');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('ESB50','ELY SAUL BRAVO','11.957.836',NULL,'Activo',2,9,1,'Fijo','1997-07-12');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('ROR51','ROCIO O. REAÑO','14.963.974',NULL,'Activo',2,64,1,'Fijo','2004-03-27');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JDPLS52','JAZMIN DEL PILAR LOPEZ SANTANA','13.800.406',NULL,'Activo',2,65,1,'Fijo','2007-07-02');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('WJUM53','WILMER JOSE UZCATEGUI MOLINA','8.039.782',NULL,'Activo',2,4,1,'Fijo','2006-07-03');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('WDJRL54','WILMER DE JESUS RANGEL LOBO','12.352.503',NULL,'Activo',2,59,1,'Contratado','2006-12-29');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('EMMB55','ERIKA MARIA MORENO BARRETO','13.309.757',NULL,'Activo',2,63,1,'Fijo','2006-12-29');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('SH56','STICK HURTADO','12.350.547',NULL,'Activo',2,57,1,'Fijo','2012-08-01');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('LCAS57','LEIDY COROMOTO ARAUJO SOTO','15.622.641',NULL,'Activo',2,51,1,'Contratado','2012-10-19');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('LENR58','LUIS EDUARDO NIÑO REINOZA','15.032.485',NULL,'Activo',9,54,1,'Contratado','2014-11-19');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('YR59','YON  REINOZA','17.130.031',NULL,'Activo',9,54,1,'Contratado','2014-11-19');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('AV60','ALEXANDER VASQUEZ','13.557.687',NULL,'Activo',5,59,1,'Contratado','2013-06-25');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JATB61','HENRY ANTONIO TORO BELIS','8.039.210',NULL,'Activo',5,59,1,'Contratado','2013-07-15');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('CMTR62','CAROLYNE MARLENE TOLEDO ROA','14.045.058',NULL,'Activo',5,59,1,'Contratado','2012-08-16');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('ARP63','AURELIANO ROSALES PARRA','13.977.073',NULL,'Activo',5,59,1,'Contratado','2015-04-09');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JAMS64','JOSE ANTONIO MEZA SANCHEZ','20.198.396',NULL,'Activo',5,37,1,'Contratado','2015-04-05');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('LFP65','LEONARDO F. PEÑA','12.348.005',NULL,'Activo',5,37,1,'Contratado','2015-04-06');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('SAGB66','SAMANTHA A. GIL BRICEÑO','12.836.599',NULL,'Activo',5,37,1,'Contratado','2015-04-08');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('NABB67','NELSON A. BONILLA BRICEÑO','19.593.879',NULL,'Activo',5,37,1,'Contratado','2015-04-07');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JG68','JAVIER GOMEZ','18.965.098',NULL,'Activo',5,37,1,'Contratado','2015-07-13');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('YCL69','YARELIS CAROLINA LABRADOR','17.794.067',NULL,'Activo',5,37,1,'Contratado','2015-07-16');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('CARM70','CARLOS ALBERTO RODRIGUEZ M.','23.497.888',NULL,'Activo',5,37,1,'Contratado','2015-07-16');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('RCR71','ROSMARY C. RONDON','20.849.749',NULL,'Activo',5,37,1,'Contratado','2015-07-13');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('MER72','MARIA E. RIVAS','17.130.183',NULL,'Activo',5,37,1,'Contratado','2015-07-13');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('CG73','CYNTHIA GARCIA','21.184.957',NULL,'Activo',5,37,1,'Contratado','2015-07-13');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('RAGM74','RICHARD A. GOFFIN .M.','16.678.632',NULL,'Activo',12,5,1,'Fijo','2010-05-20');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('ABM75','ANDREINA BRICEÑO MOLINA','14.917.679',NULL,'Activo',12,61,1,'Fijo','2000-02-10');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('DYS76','DILEIBY Y. SANCHEZ','16.871.987',NULL,'Activo',2,24,1,'Fijo','2003-11-17');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JCA77','JUAN CARLOS ARANDIA','10.715.044',NULL,'Activo',12,43,1,'Fijo','2011-06-01');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('CYML78','CLEIDIS YOVELI MARQUEZ LUNA','18.876.604',NULL,'Activo',12,13,1,'Fijo','2013-04-03');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('RCD79','RIGOBERTO CALDERON DAVILA','10.105.371',NULL,'Activo',12,17,1,'Fijo','2005-05-01');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('NDD80','NELLY DUGARTE DUGARTE','12.777.773',NULL,'Activo',12,17,1,'Fijo','2003-05-01');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JCRT81','JULIO CESAR ROSALES TREJO','13.577.968',NULL,'Activo',12,17,1,'Fijo','2000-12-23');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JACT82','JESUS ANTONIO CADIERES TUCCI','18.123.853',NULL,'Activo',12,66,1,'Fijo','2011-07-01');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('EAR83','EDWARD ARAQUE RODRIGUEZ','14.131.387',NULL,'Activo',12,15,1,'Fijo','2013-03-04');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('CMGL84','CARLOS MANUEL GUTIERREZ LOBO','17.239.592',NULL,'Activo',12,16,1,'Contratado','2012-01-19');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('KCGA85','KATHERINE CAROLINA GARCIA ARTEAGA','17.913.456',NULL,'Activo',12,16,1,'Contratado','2014-05-13');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('MYH86','MARIA YUCELI HERNANDEZ','17.664.329',NULL,'Activo',12,12,1,'Fijo','2005-11-23');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('GYSM87','GISELA YANITZA SILVA MORET','9.475.304',NULL,'Activo',1,2,1,'Fijo','2013-03-04');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('MACQ88','MARIA AUXILIADORA CARRILLO QUINTERO','11.462.133',NULL,'Activo',1,1,1,'Contratado','2014-12-01');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('IIPM89','IVIHAN IXELA PEREIRA MORETT','13.965.825',NULL,'Activo',1,2,1,'Fijo','2012-08-16');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('AASG90','ALEJANDRO A. SAYAGO G.','16.933.715',NULL,'Activo',1,1,1,'Contratado','2013-01-30');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('ALLB91','ANNIE L.  LOBO B.','12.780.502',NULL,'Activo',6,51,1,'Contratado','2015-02-02');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('FLE92','FLORANGEL LUNA ESPINOZA','14.035.961',NULL,'Activo',6,51,1,'Contratado','2014-08-25');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JEPV93','JOHN ERIK PARRA VILLARREAL','16.656.535',NULL,'Activo',6,51,1,'Contratado','2014-01-13');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('LALD94','LUIS ALBERTO LOPEZ DIAZ','16.300.605',NULL,'Activo',8,28,1,'Fijo','2014-12-01');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('CERP95','CARLOS ENRIQUE ROJAS PEREZ','11.956.414',NULL,'Activo',8,62,1,'Fijo','1998-05-12');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('LGG96','LUIS GUILLERMO GARCIA','7.624.323',NULL,'Activo',4,28,1,'Fijo','2015-02-02');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('ZTPP97','ZAIDA TERESA PAREDES PINO','12.780.946',NULL,'Activo',4,51,1,'Contratado','2014-08-25');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('YMBC98','YOHAMA MICAELA BASTIDAS CELIS','19.752.046',NULL,'Activo',4,51,1,'Contratado','2014-01-13');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('MENM99','MARIA EUGENIA NUÑEZ MENDOZA','13.544.535',NULL,'Activo',4,50,1,'Fijo','2015-05-25');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JJGC100','JEFERSON JOSE GARCIA CHACON','19.359.859',NULL,'Activo',4,7,1,'Contratado','2014-06-01');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('MFI101','MAURICIO F.  IRADY','16.654.991',NULL,'Activo',13,51,1,'Contratado','2015-03-16');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('MGAZ102','MARCEL GERARDO AGUILAR ZAMBRANO','14.268.789',NULL,'Activo',13,51,1,'Contratado','2012-05-07');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('SCLG103','SYRA CONCEPCION LACRUZ GARY','18.965.392',NULL,'Activo',13,51,1,'Contratado','2014-10-08');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('HHHA104','HENRI HECTOR HERNANDEZ ARAUJO','8.019.946',NULL,'Activo',7,28,1,'Fijo','1994-02-05');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('OCR105','OLINTO CASTILLO RIVAS','8.038.409',NULL,'Activo',15,57,1,'Fijo','1989-02-08');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('CAR106','CARLOS ANTONIO RINCON','8.037.277',NULL,'Activo',15,35,1,'Fijo','1985-11-30');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('RSS107','RENATO SANCHEZ SANCHEZ','16.656.173',NULL,'Activo',15,40,1,'Fijo','2006-11-16');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JCMR108','JUAN CARLOS MARQUINA ROJAS','19.422.935',NULL,'Activo',15,41,1,'Fijo','2007-09-08');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('GEEA109','GEORGE ENGEMBERT ESCALANTE ACOSTA','16.656.122',NULL,'Activo',15,32,1,'Fijo','2005-07-12');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('UHRC110','UBALDO HERNAN RODRIGUEZ C.','15.517.737',NULL,'Activo',15,41,1,'Fijo','2005-09-16');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('GJG111','GERARDO JOSE GAVIDIA','8.045.923',NULL,'Activo',15,41,1,'Fijo','2004-04-07');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('VMPV112','VICTOR MANUEL PEÑA VIELMA','11.463.218',NULL,'Activo',15,41,1,'Fijo','1996-02-17');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JMDFC113','JOAN MANUEL DE FREITAS CONTRERAS','15.922.807',NULL,'Activo',15,41,1,'Fijo','2004-02-21');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('YMMS114','YONATER MICHEL MANZANO SOSA','16.033.312',NULL,'Activo',15,41,1,'Fijo','2003-07-15');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('GEAR115','GILBERTO ENRIQUE AVILA RAMIREZ','13.804.875',NULL,'Activo',15,41,1,'Fijo','2003-09-30');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('DEPR116','DOMINGO EDGARDO PEÑA RIVAS','11.953.762',NULL,'Activo',15,41,1,'Fijo','2005-11-16');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('ARO117','ANDERSON RIVAS OBANDO','18.964.024',NULL,'Activo',15,41,1,'Fijo','2005-07-16');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('LARP118','LUIS ANTONIO ROMERO PEÑA','11.466.955',NULL,'Activo',15,41,1,'Fijo','2005-04-29');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('DAOR119','DEIBI AGUSTIN OROZCO ROBLES','16.482.542',NULL,'Activo',15,41,1,'Fijo','2005-01-27');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('GAPY120','GERARDO ANTONIO PEREIRA YEPEZ','18.124.900',NULL,'Activo',15,41,1,'Fijo','2006-02-01');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('MAVP121','MARTIN ALEXANDER VERGARA PEÑA','15.031.373',NULL,'Activo',15,42,1,'Fijo','2003-07-01');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('AC122','ACACIO CASTILLO','8.043.361',NULL,'Activo',15,42,1,'Fijo','1993-02-13');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('AAPR123','ALFREDO AUGUSTO PEÑA ROJAS','8.026.942',NULL,'Activo',15,42,1,'Fijo','1996-07-15');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('BARP124','BENIGNO ANTONIO ROJAS PEÑA','4.493.066',NULL,'Activo',15,42,1,'Fijo','1990-11-24');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('ENMD125','ESTERIO NEWTON MENDEZ DAVILA','12.755.027',NULL,'Activo',15,42,1,'Fijo','1998-01-17');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('FAMZ126','FREDDY ALEXIS MARQUINA ZAMBRANO','8.041.159',NULL,'Activo',15,42,1,'Fijo','1993-02-13');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('FJPB127','FREDDY JOSE PEREZ BARRIOS','8.047.034',NULL,'Activo',15,42,1,'Fijo','1996-08-27');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('EPR128','ERMINDO PEÑA RONDON','14.806.365',NULL,'Activo',15,39,1,'Contratado','2012-09-04');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('OOQ129','ORANGEL OBANDO QUINTERO','16.664.437',NULL,'Activo',15,39,1,'Contratado','2012-02-07');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('YJCL130','YORDANO JOSE CAMACHO LACRUZ','17.894.717',NULL,'Activo',15,39,1,'Contratado','2012-09-04');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('YARH131','YOSMAR ARMANDO ROJAS HERNANDEZ','18.356.616',NULL,'Activo',15,39,1,'Contratado','2012-01-19');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('YJET132','YEFERSON JOSE ESCALONA TERAN','19.145.948',NULL,'Activo',15,39,1,'Contratado','2013-09-16');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JGRO133','JOSE GREGORIO ROJAS ESCALONA','24.191.815',NULL,'Activo',15,39,1,'Contratado','2012-08-07');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JJDD134','JEDICSON JOSE DUARTE DIAZ','22.424.880',NULL,'Activo',15,39,1,'Contratado','2012-08-07');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JJHM135','JOHANRRY JOSE HERNANDEZ MONCADA','23.719.168',NULL,'Activo',15,39,1,'Contratado','2012-08-07');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('EJST136','ELIEZER JOSE SERRANO TOVAR','24.838.425',NULL,'Activo',15,39,1,'Contratado','2013-06-27');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('DEC137','DANIEL ENRIQUE CASTRO','20.432.967',NULL,'Activo',15,39,1,'Contratado','2014-02-10');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('DAMM138','DEIVY ALEXANDER MORENO MARQUINA','18.618.240',NULL,'Activo',15,39,1,'Contratado','2014-11-17');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('EDJMQ139','ENGELBERTH DE JESUS MARQUINA QUINTERO','23.724.098',NULL,'Activo',15,39,1,'Contratado','2014-12-01');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('FJQR140','FRAN JOSE QUINTERO RONDON','20.848.416',NULL,'Activo',15,39,1,'Contratado','2014-11-17');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JLP141','JOSE LORENZO PUENTES','22.929.700',NULL,'Activo',15,39,1,'Contratado','2014-02-10');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('LIAF142','LEONARDO  ISAAC ARAQUE FERNANDEZ','24.374.107',NULL,'Activo',15,39,1,'Contratado','2014-11-17');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('PARR143','PEDRO ANTONIO RINCON RANGEL','8.020.048',NULL,'Activo',14,57,1,'Fijo','1997-06-07');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('PC144','PUBLIO CASTILLO','6.077.965',NULL,'Activo',14,31,1,'Fijo','2011-08-05');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JESV145','JOSE ENRIQUE SANCHEZ VALERO','8.038.955',NULL,'Activo',14,31,1,'Fijo','2011-08-05');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('CESA146','CARLOS EDUARDO SANCHEZ ALARCON','14.401.046',NULL,'Activo',14,31,1,'Fijo','2011-07-01');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JMDH147','JOSE MELITON DUGARTE HERNANDEZ','20.848.989',NULL,'Activo',14,31,1,'Fijo','2012-08-05');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('RILH148','RAIMON IVAN LOBO HERNANDEZ','21.183.157',NULL,'Activo',14,29,1,'Fijo','2011-07-01');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('GM149','GUALBER MORENO','17.906.083',NULL,'Activo',14,31,1,'Fijo','2009-09-14');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('EAPH150','ELIO ANDRES PEÑA HERNANDEZ','17.341.305',NULL,'Activo',14,31,1,'Fijo','2008-04-03');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('EAGA151','EDUARD ALEXIS GUTIERREZ ARAUJO','18.457.165',NULL,'Activo',14,32,1,'Fijo','2006-04-20');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('NHVF152','NIEVES HERNAN VILLEGAS FARIAS','5.910.072',NULL,'Activo',14,32,1,'Fijo','2003-08-02');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('DEMM153','DANIEL EDUARDO MORENO MOLINA','16.445.930',NULL,'Activo',14,32,1,'Fijo','2004-02-21');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('RAPP154','RAFAEL ANGEL PICON PRIETO','16.445.986',NULL,'Activo',14,32,1,'Fijo','2003-08-06');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('EPR155','ELISAUL PEÑA RIVAS','10.108.807',NULL,'Activo',14,32,1,'Fijo','2003-10-02');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('DD156','DOMICIO DUGARTE','11.464.895',NULL,'Activo',14,32,1,'Fijo','2003-06-01');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('WRFD157','WATSON ROBINSSON FARREL DIAZ','11.484.255',NULL,'Activo',14,32,1,'Fijo','2004-07-17');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('CSCC158','CARLOS SIMON CALDERON CASTILLO','16.691.099',NULL,'Activo',14,32,1,'Fijo','2004-02-21');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JAPM159','JESUS ALBEIRO PAREDES MOLINA','10.105.350',NULL,'Activo',14,33,1,'Fijo','2000-07-15');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JLMM160','JOSE LUIS MORENO MORENO','8.032.236',NULL,'Activo',14,33,1,'Fijo','1996-08-27');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('VDJM161','VICTOR DANIEL JEREZ MONTILLA','5.106.259',NULL,'Activo',14,33,1,'Fijo','1999-01-23');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('HADV162','HUBERT ALBERTO DAVILA VILLEGAS','3.765.808',NULL,'Activo',14,33,1,'Fijo','2000-11-12');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('GRM163','GUSTAVO RAFAEL MONTILLA','5.418.278',NULL,'Activo',14,33,1,'Fijo','1999-10-16');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('NAQR164','NELSON ALEXANDER QUINTERO RANGEL','8.033.944',NULL,'Activo',14,33,1,'Fijo','1984-03-31');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('VFZ165','VICTOR FRANCISCO ZAMBRANO','18.620.609',NULL,'Activo',14,30,1,'Contratado','2014-02-10');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('WLCR166','WILMER  LEONARDO CEBALLO RODRIGUEZ','21.146.026',NULL,'Activo',14,30,1,'Contratado','2012-08-07');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('NESQ167','NESTOR ENRIQUE SULBARAN QUINTERO','22.658.614',NULL,'Activo',14,30,1,'Contratado','2012-08-07');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('CA168','CARLOVER ALBORNOZ','22.475.086',NULL,'Activo',14,30,1,'Contratado','2014-02-10');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('CAGC169','CRISTHIAN ANDRE GUTIERREZ CLAMER','26.214.181',NULL,'Activo',14,30,1,'Contratado','2014-09-28');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('WACV170','WILDER ALEXANDER CARRERO VILLARREAL','23.724.854',NULL,'Activo',14,30,1,'Contratado','2014-09-18');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JERG171','JAVIER E. RANGEL G.','11.955.618',NULL,'Activo',14,30,1,'Contratado','2013-06-19');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('CAVL172','CARLOS AUGUSTO VALERA LOBO','15.175.497',NULL,'Activo',14,30,1,'Contratado','2012-08-07');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('LAPS173','LUIS ALBERTO PEÑA SALCEDO','20.848.457',NULL,'Activo',14,30,1,'Contratado','2015-06-17');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('LBPS174','JOSE BELIRIO PEÑA SANCHEZ','24.584.854',NULL,'Activo',14,30,1,'Contratado','2015-06-17');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('YLS175','YURUAN LENIN SUAREZ','20.200.534',NULL,'Activo',14,30,1,'Contratado','2015-02-17');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('CASG176','CRISTHIAN ABIGAIL SUAREZ GOMEZ','21.497.361',NULL,'Activo',14,30,1,'Contratado','2015-02-19');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JA177','JULIO ARIAS','19.556.686',NULL,'Activo',14,30,1,'Contratado','2015-07-14');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('HJRF178','HENRY JOSE RONDON FERNANDEZ','12.780.596',NULL,'Activo',17,57,1,'Fijo','1997-06-07');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JJFM179','JOEL JOSE FLORES MARQUINA','6.748.954',NULL,'Activo',17,34,1,'Fijo','1997-12-26');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('AUR180','ABDON UZCATEGUI ROJAS','11.955.241',NULL,'Activo',17,56,1,'Fijo','2003-11-04');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JRRG181','JESUS RAMON RANGEL GUILLEN','4.489.971',NULL,'Activo',17,38,1,'Fijo','2004-04-10');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JARV182','JOEL ALBERTO RINCON VASQUEZ','16.444.416',NULL,'Activo',17,67,1,'Fijo','2003-12-24');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JJRP183','JUAN JESUS RODRIGUEZ PUENTES','7.682.731',NULL,'Activo',17,58,1,'Fijo','2003-11-20');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('XAHM184','XAVIER ALBERTO HERNANDDEZ MONCADA','21.181.033',NULL,'Activo',17,22,1,'Contratado','2013-06-27');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('NDSN185','NESTOR DANIEL SALCEDO NIETO','23.303.518',NULL,'Activo',17,22,1,'Contratado','2014-09-10');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('REMP186','RAFAEL E. MENDEZ PUENTES','10.712.834',NULL,'Activo',16,57,1,'Contratado','2015-04-13');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('SDSC187','SANTIAGO DESIDERIO SIMANCAS CARDOZO','4.236.436',NULL,'Activo',16,49,1,'Fijo','2003-11-01');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('OAP188','OSCAR ADOLFO PEREZ','4.484.853',NULL,'Activo',16,49,1,'Fijo','1998-05-12');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('YPA189','YSMAEL PEÑA ALARCON','7.653.674',NULL,'Activo',16,49,1,'Fijo','2003-08-02');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('ASS190','ALFREDO SANCHEZ SANCHEZ','8.025.397',NULL,'Activo',16,48,1,'Fijo','2005-07-27');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('LALU191','LUIS ALBERTO LOBO UZCATEGUI','11.959.443',NULL,'Activo',16,48,1,'Fijo','2008-04-03');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('YG192','YOVANNY GARCIA','13.965.516',NULL,'Activo',16,48,1,'Fijo','2011-10-15');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('RAEG193','RUBEN ALI ESCOBAR GRIMAN','18.853.187',NULL,'Activo',16,48,1,'Fijo','2007-09-01');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('WJEJ194','WILSON JAVIER ESQUIBEL JIMENEZ','23.726.914',NULL,'Activo',16,47,1,'Contratado','2013-03-04');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('BACU195','BLAS A. CASTILLO U','21.223.930',NULL,'Activo',16,47,1,'Contratado','2013-06-19');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('AJPG196','ALFREDO JAVIER PARRA GONZALEZ','17.341.275',NULL,'Activo',16,47,1,'Contratado','2013-06-18');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('RARA197','RAFAEL A. RANGEL A.','16.656.363',NULL,'Activo',16,47,1,'Contratado','2013-02-17');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('RDJPQ198','RICARDO DE JESUS PARRA QUINTANILLO','12.348.456',NULL,'Activo',16,47,1,'Contratado','2013-06-20');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JLVZ199','JORGE LUIS VALERO ZERPA','10.714.515',NULL,'Activo',16,47,1,'Contratado','2013-06-20');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('AV200','ADRIAN VEZGA','18.796.093',NULL,'Activo',16,47,1,'Contratado','2014-05-01');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('VAAZ201','VIVIANA ANDREINA AVENDAÑO ZERPA','17.340.987',NULL,'Activo',16,47,1,'Contratado','2014-07-15');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JJG202','JHON JUAREZ GUTIERREZ','10.782.431',NULL,'Activo',16,47,1,'Contratado','2014-10-14');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('RAG203','RAFAEL ALFONSO ALARCON','17.663.515',NULL,'Activo',16,47,1,'Contratado','2014-02-15');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('CJCM204','CRISTIAN JESUS CALDERON MATHEUS','20.849.402',NULL,'Activo',16,47,1,'Contratado','2014-07-16');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JJVT205','JOSE JUAN  VILLARREAL TORO','10.913.779',NULL,'Activo',16,47,1,'Contratado','2015-02-19');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JJQR206','JHOEL JESUS QUINTERO ROJAS','18.999.015',NULL,'Activo',16,47,1,'Contratado','2014-11-03');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JES207','JHONSON EDUARDO SANCHEZ','19.146.891',NULL,'Activo',16,47,1,'Contratado','2014-11-03');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('YASO208','YANDERSON ANTONIO SERRANO OLIVARES','16.657.935',NULL,'Activo',16,47,1,'Contratado','2015-05-25');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JMGM209','JOSE MIGUEL GARCIA MORA','20.830.660',NULL,'Activo',16,47,1,'Contratado','2014-11-03');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JKOS210','JESSIKA KAROLINA OCHOA SANCHEZ','22.962.017',NULL,'Activo',16,47,1,'Contratado','2015-05-25');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('IDCV211','INGRID DILEIMA CALIXTRO VILLALOBOS','17.580.351',NULL,'Activo',16,47,1,'Contratado','2014-07-15');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('ERSS212','EDINSON R. SERRANO S.','24.198.191',NULL,'Activo',16,47,1,'Contratado','2015-03-20');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('CARV213','CARLOS A. RIVERA V','19.894.591',NULL,'Activo',16,47,1,'Contratado','2015-03-20');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('LAD214','LUIS A. DELGADO','16.011.993',NULL,'Activo',16,47,1,'Contratado','2015-03-20');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JNS215','JHON NEDAL SANCHEZ','21.345.437',NULL,'Activo',16,47,1,'Contratado','2015-03-20');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('HEA216','HARRY E. ALCALA','16.983.265',NULL,'Activo',16,47,1,'Contratado','2015-03-20');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JRMG217','JULIO  R. MILANO GUZMAN','16.299.992',NULL,'Activo',16,47,1,'Contratado','2015-04-05');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JQ218','JUAN QUINTERO','18.965.134',NULL,'Activo',16,47,1,'Contratado','2015-07-15');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('CB219','CARLOS  BUITRAGO','23.497.710',NULL,'Activo',16,47,1,'Contratado','2015-07-06');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JCL220','JEAN C. LANTEN','18.966.718',NULL,'Activo',16,47,1,'Contratado','2015-07-15');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('RU221','RAMON UZCATEGUI','6.306.717',NULL,'Activo',16,47,1,'Contratado','2015-07-15');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('GP222','GERMAN PARRA','18.310.396',NULL,'Activo',16,47,1,'Contratado','2015-07-15');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JR223','JUAN RODRIGUEZ','13.022.723',NULL,'Activo',16,47,1,'Contratado','2015-07-15');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('WR224','WIILLY RINCON','15.039.559',NULL,'Activo',16,47,1,'Contratado','2015-07-15');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JLM225','JUAN LEONARDO MONTILLA','19.593.940',NULL,'Activo',11,28,1,'Fijo','2012-08-01');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('FM226','FANNY MONTILLA','10.713.375',NULL,'Activo',9,53,1,'Fijo','2003-09-30');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('APP227','ADRIANO PEÑA PEÑA','12.346.794',NULL,'Activo',11,18,1,'Fijo','2011-09-03');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('ASP228','ANTONIO SANCHEZ PEÑA','16.657.690',NULL,'Activo',11,18,1,'Fijo','2011-09-05');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JGRC229','JOSE GREGORIO RAMIREZ CERRADA','9.474.074',NULL,'Activo',11,19,1,'Fijo','2007-12-16');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JAZA230','JORGE ANTONIO ZAMBRANO ANGULO','10.902.480',NULL,'Activo',11,19,1,'Fijo','2011-02-18');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('RAV231','RAMON A. VILLAREAL','16.201.216',NULL,'Activo',11,20,1,'Fijo','2000-12-14');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('NH232','NATALICIO HERNANDEZ','10.873.479',NULL,'Activo',11,20,1,'Fijo','2005-05-11');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('CAM233','CARLOS ALIRIO MARQUEZ','10.900.034',NULL,'Activo',11,20,1,'Fijo','2000-07-15');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JAMM234','JOSE AUDELINO MORENO MORENO','12.112.010',NULL,'Activo',11,20,1,'Fijo','2003-11-08');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JEGA235','JOSE ENRIQUE GUZMAN ANGULO','17.130.684',NULL,'Activo',11,20,1,'Fijo','2005-05-12');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JCR236','JULIO CESAR ROJAS','8.043.341',NULL,'Activo',11,21,1,'Contratado','2014-08-25');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('NAGDS237','NORELYS ANTONIETA GRATEROL DE SANCHEZ','9.477.300',NULL,'Activo',11,21,1,'Contratado','2014-04-14');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('GJFF238','GLORIA JUDITH FERNANDEZ FERNANDEZ','10.900.117',NULL,'Activo',11,21,1,'Contratado','2012-01-09');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('NDDR239','NELSON DAVID DUQUE ROJAS','12.780.360',NULL,'Activo',11,21,1,'Contratado','2013-06-19');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('NDCCR240','NERIDA DEL CARMEN CASTILLO RODRIGUEZ','15.754.652',NULL,'Activo',11,21,1,'Contratado','2012-05-02');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('MAZV241','MARIA ANGELICA ZAMBRANO VERA','17.456.700',NULL,'Activo',11,21,1,'Contratado','2014-02-03');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('GAST242','GILBERTO AMANDO SANCHEZ TERAN','12.347.417',NULL,'Activo',11,21,1,'Contratado','2014-07-14');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('CIAP243','CESAR ISIDRO ANGULO PEÑA','25.886.912',NULL,'Activo',11,21,1,'Contratado','2014-09-10');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('YHCD244','YOSUAN HOMERO CASTRO DUGARTE','19.847.387',NULL,'Activo',11,21,1,'Contratado','2014-09-10');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JARN245','JUNIOR AMABLE ROSALES NOGUERA','21.182.959',NULL,'Activo',11,21,1,'Contratado','2014-10-31');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JACB246','JHON ALEXIS CONTRERAS BRICEÑO','19.995.650',NULL,'Activo',11,21,1,'Contratado','2014-10-31');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('GJGM247','GREGORIO JESUS GUILLEN MARQUEZ','16.908.642',NULL,'Activo',11,21,1,'Contratado','2014-09-10');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('SJR248','SERFREDY JEREZ REINOZA','11.219.458',NULL,'Activo',11,21,1,'Contratado','2015-01-26');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JAMB249','JOSE ANTONIO MARTIN BARRUETA','10.899.617',NULL,'Activo',11,21,1,'Contratado','2013-05-18');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JDGS250','JOSE DANIEL GONZALEZ SANCHEZ','20.435.623',NULL,'Activo',11,21,1,'Contratado','2015-01-26');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JDJMR251','JHONNY DE JESUS MONSALVE R.','17.895.913',NULL,'Activo',11,21,1,'Contratado','2015-01-26');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('OST252','OSCAR SANCHEZ TORO','10.109.880',NULL,'Activo',11,21,1,'Contratado','2015-01-26');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('IDD253','IVAN DUGARTE DUGARTE','17.455.436',NULL,'Activo',11,21,1,'Contratado','2015-01-26');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('DCD254','DAVID CASTILLO DUGARTE','21.185.313',NULL,'Activo',11,21,1,'Contratado','2015-01-26');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('ICA255','IRAYDE CACERES ALTUVE','10.719.602',NULL,'Activo',11,25,1,'Fijo','2011-07-01');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JCGQ256','JULIO CESAR GONZALEZ QUINTERO','16.933.722',NULL,'Activo',11,26,1,'Contratado','2013-09-16');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('QEAQ257','WUILLIAM ERNESTO ARANGUREN QUINTANILLO','18.125.841',NULL,'Activo',11,27,1,'Fijo','2015-07-15');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('TTSO258','TEHANNY TERESITA SUAREZ ORTIZ','10.935.043',NULL,'Activo',11,7,1,'Contratado','2012-01-30');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JGM259','JOSE GREGORIO MARQUINA','11.468.560',NULL,'Activo',11,21,1,'Contratado','2015-05-09');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JSDR260','JACKELINE SOSA DE ROJAS','12.710.521',NULL,'Activo',11,25,1,'Contratado','2015-04-05');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('ARMC261','ANDY R. MOLINA CHACON','16.316.094',NULL,'Activo',11,26,1,'Contratado','2015-04-05');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('CYCM262','CARMEN Y. CONTRERAS MARQUEZ','14.917.991',NULL,'Activo',11,27,1,'Contratado','2015-04-05');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('ARF263','ANARIS RINCON FLORES','10.719.116',NULL,'Activo',11,7,1,'Contratado','2015-04-05');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('LR264','LEIDA ROJAS','16.201.812',NULL,'Activo',11,21,1,'Contratado','2015-07-13');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('LEJGMD265','LUZ ESCALANTE','14.991.626',NULL,'Activo',11,25,1,'Contratado','2015-07-13');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('LME266','LUZ  MARINA ESCALONA','11.953.113',NULL,'Activo',11,26,1,'Contratado','2015-07-06');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JL267','JORGE LOBO','11.954.693',NULL,'Activo',11,27,1,'Contratado','2015-07-13');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('MG268','MAYELIN GIL','12.350.345',NULL,'Activo',11,7,1,'Contratado','2015-07-13');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('MVG269','MARIA V. GARCIA','21.331.321',NULL,'Activo',11,21,1,'Contratado','2015-07-16');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('MR270','MARINA RONDON','8.036.104',NULL,'Activo',11,25,1,'Contratado','2015-07-13');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('PMDB271','PEDRO MIGUEL DUQUE BRICEÑO','15.756.703',NULL,'Activo',10,28,1,'Fijo','2015-05-26');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JOMU272','JHON  OSWALDO MARQUEZ UZCATEGUI','17.340.415',NULL,'Activo',20,46,1,'Contratado','2015-04-09');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JCGQ273','JHON  CARLOS GOMEZ QUINTERO','15.923.013',NULL,'Activo',20,46,1,'Contratado','2015-04-05');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('YYMR274','YOHANA Y. MARQUINA RAMIREZ','19.901.915',NULL,'Activo',20,46,1,'Contratado','2015-04-06');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JJCJ275','JOHANA J. CARRILLO JIMENEZ','19.421.524',NULL,'Activo',20,46,1,'Contratado','2015-04-07');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JPN276','JUAN P. NAVA','14.589.911',NULL,'Activo',20,46,1,'Contratado','2015-04-08');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('RAAF277','RAFAEL A. ARAQUE FERNANDEZ','17.521.018',NULL,'Activo',20,46,1,'Contratado','2015-04-09');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('GVGB278','GENESIS VENESSA GAVIDIA BRICEÑO','22.988.863',NULL,'Activo',20,46,1,'Contratado','2015-04-10');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('ALOR279','ANA LORENA OTAIZA ROMERO','16.200.618',NULL,'Activo',20,46,1,'Contratado','2015-04-11');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('ALVM280','ARIS LEONARDO VELASQUEZ MORALES','14.700.371',NULL,'Activo',20,46,1,'Contratado','2015-04-12');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('ESHT281','ENMARY S. HERNANDEZ TORRES','18.309.417',NULL,'Activo',20,46,1,'Contratado','2015-04-13');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JGPM282','JOSE G. PEÑA MENDEZ','26.214.719',NULL,'Activo',20,46,1,'Contratado','2015-04-14');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('MFCDA283','MARIANA F.  CONTRERAS DE ARAQUE','17.341.756',NULL,'Activo',20,46,1,'Contratado','2015-04-15');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JMRL284','JESUS MIGUEL RANGEL L.','21.184.491',NULL,'Activo',20,46,1,'Contratado','2015-07-16');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('IP285','ISOMAR PRIETO','19.894.496',NULL,'Activo',20,46,1,'Contratado','2015-07-13');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('RSBM286','REBECA S. BRITO M.','25.643.871',NULL,'Activo',20,46,1,'Contratado','2015-07-16');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('SD287','STEFFANY DELGADO','23.724.067',NULL,'Activo',20,46,1,'Contratado','2015-07-16');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('MAB288','MILENA ALTUVE BELANDRIA','20.198.008',NULL,'Activo',20,46,1,'Contratado','2015-07-13');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('EGER289','ECIO G. ESCALONA R.','16.656.050',NULL,'Activo',19,45,1,'Fijo','2015-04-25');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('GAPP290','GABRIEL ANTONIO PUENTE PUENTES','24.931.695',NULL,'Activo',19,45,1,'Fijo','2015-04-25');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('NECR291','NELSON E. CAMACHO R.','20.431.217',NULL,'Activo',19,45,1,'Fijo','2015-07-16');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('NJPM292','NAYABETH J. PEREZ M.','17.341.659',NULL,'Activo',19,45,1,'Fijo','2015-07-16');
INSERT INTO empleado(codigo_empl,nombre,cedula,fecha_nac,estatus,departamento_id,cargo_id,estacion_id,tipo_contrato,fecha_ingreso) VALUES ('JMVC293','JOSE MANUEL VIELMA C.','19.925.292',NULL,'Activo',19,45,1,'Fijo','2015-07-14');

INSERT INTO usuario(usuario,contrasena,email,niveles,empleado_id)
VALUES
('admin','21232f297a57a5a743894a0e4a801fc3','admin@sicap.com.ve','1','0');
