UPDATE empleado SET fecha_nac = '1961-12-21' WHERE cedula= '7.624.323';
UPDATE empleado SET fecha_nac = '1967-02-09' WHERE cedula= '8.039.782';
UPDATE empleado SET fecha_nac = '1967-08-18' WHERE cedula= '9.475.304';
UPDATE empleado SET fecha_nac = '1968-02-28' WHERE cedula= '10.105.371';
UPDATE empleado SET fecha_nac = '1969-06-24' WHERE cedula= '10.713.375';
UPDATE empleado SET fecha_nac = '1969-04-15' WHERE cedula= '10.715.044';
UPDATE empleado SET fecha_nac = '1969-04-26' WHERE cedula= '11.460.344';
UPDATE empleado SET fecha_nac = '1969-11-30' WHERE cedula= '11.462.684';
UPDATE empleado SET fecha_nac = '1975-01-19' WHERE cedula= '11.956.414';
UPDATE empleado SET fecha_nac = '1974-05-31' WHERE cedula= '11.957.836';
UPDATE empleado SET fecha_nac = '1973-05-14' WHERE cedula= '12.777.773';
UPDATE empleado SET fecha_nac = '1978-03-01' WHERE cedula= '12.992.650';
UPDATE empleado SET fecha_nac = '1978-11-17' WHERE cedula= '13.309.757';
UPDATE empleado SET fecha_nac = '1979-01-11' WHERE cedula= '13.562.524';
UPDATE empleado SET fecha_nac = '1976-08-21' WHERE cedula= '13.577.968';
UPDATE empleado SET fecha_nac = '1973-07-08' WHERE cedula= '13.800.406';
UPDATE empleado SET fecha_nac = '1980-05-13' WHERE cedula= '13.965.825';
UPDATE empleado SET fecha_nac = '1980-03-28' WHERE cedula= '14.805.131';
UPDATE empleado SET fecha_nac = '1981-03-13' WHERE cedula= '14.917.679';
UPDATE empleado SET fecha_nac = '1980-07-14' WHERE cedula= '14.963.974';
UPDATE empleado SET fecha_nac = '1985-02-12' WHERE cedula= '16.678.632';
UPDATE empleado SET fecha_nac = '1984-08-11' WHERE cedula= '16.871.987';
UPDATE empleado SET fecha_nac = '1986-06-02' WHERE cedula= '17.663.490';
UPDATE empleado SET fecha_nac = '1986-08-04' WHERE cedula= '17.664.329';
UPDATE empleado SET fecha_nac = '1986-09-15' WHERE cedula= '18.123.853';
UPDATE empleado SET fecha_nac = '1930-12-28' WHERE cedula= '671.591';
UPDATE empleado SET fecha_nac = '1931-03-23' WHERE cedula= '675.430';
UPDATE empleado SET fecha_nac = '1925-02-08' WHERE cedula= '2.453.081';
UPDATE empleado SET fecha_nac = '1942-12-20' WHERE cedula= '2.458.543';
UPDATE empleado SET fecha_nac = '1937-02-18' WHERE cedula= '2.459.912';
UPDATE empleado SET fecha_nac = '1941-06-10' WHERE cedula= '3.030.901';
UPDATE empleado SET fecha_nac = '1943-03-19' WHERE cedula= '3.037.635';
UPDATE empleado SET fecha_nac = '1952-05-10' WHERE cedula= '3.765.808';
UPDATE empleado SET fecha_nac = '1954-05-23' WHERE cedula= '4.236.436';
UPDATE empleado SET fecha_nac = '1953-12-16' WHERE cedula= '4.484.853';
UPDATE empleado SET fecha_nac = '1957-08-20' WHERE cedula= '4.489.971';
UPDATE empleado SET fecha_nac = '1954-02-13' WHERE cedula= '4.493.066';
UPDATE empleado SET fecha_nac = '1958-07-10' WHERE cedula= '5.106.259';
UPDATE empleado SET fecha_nac = '1958-04-09' WHERE cedula= '5.418.278';
UPDATE empleado SET fecha_nac = '1962-08-05' WHERE cedula= '5.910.072';
UPDATE empleado SET fecha_nac = '1960-01-21' WHERE cedula= '6.077.965';
UPDATE empleado SET fecha_nac = '1970-07-25' WHERE cedula= '6.748.954';
UPDATE empleado SET fecha_nac = '1956-07-27' WHERE cedula= '7.653.674';
UPDATE empleado SET fecha_nac = '1964-12-25' WHERE cedula= '7.682.731';
UPDATE empleado SET fecha_nac = '1962-01-14' WHERE cedula= '8.019.946';
UPDATE empleado SET fecha_nac = '1961-08-23' WHERE cedula= '8.020.048';
UPDATE empleado SET fecha_nac = '1960-03-28' WHERE cedula= '8.025.397';
UPDATE empleado SET fecha_nac = '1963-01-22' WHERE cedula= '8.026.942';
UPDATE empleado SET fecha_nac = '1964-02-14' WHERE cedula= '8.032.236';
UPDATE empleado SET fecha_nac = '1964-07-02' WHERE cedula= '8.033.944';
UPDATE empleado SET fecha_nac = '1965-06-28' WHERE cedula= '8.037.277';
UPDATE empleado SET fecha_nac = '1963-12-23' WHERE cedula= '8.038.409';
UPDATE empleado SET fecha_nac = '1964-10-11' WHERE cedula= '8.038.955';
UPDATE empleado SET fecha_nac = '1962-06-29' WHERE cedula= '8.041.159';
UPDATE empleado SET fecha_nac = '1963-06-22' WHERE cedula= '8.043.361';
UPDATE empleado SET fecha_nac = '1964-05-15' WHERE cedula= '8.045.923';
UPDATE empleado SET fecha_nac = '1967-09-15' WHERE cedula= '8.047.034';
UPDATE empleado SET fecha_nac = '1965-01-19' WHERE cedula= '9.474.074';
UPDATE empleado SET fecha_nac = '1970-03-04' WHERE cedula= '10.105.350';
UPDATE empleado SET fecha_nac = '1970-10-17' WHERE cedula= '10.108.807';
UPDATE empleado SET fecha_nac = '1972-06-25' WHERE cedula= '10.719.602';
UPDATE empleado SET fecha_nac = '1966-10-24' WHERE cedula= '10.873.479';
UPDATE empleado SET fecha_nac = '1972-05-18' WHERE cedula= '10.900.034';
UPDATE empleado SET fecha_nac = '1973-04-07' WHERE cedula= '10.902.480';
UPDATE empleado SET fecha_nac = '1968-06-03' WHERE cedula= '11.463.218';
UPDATE empleado SET fecha_nac = '1967-07-05' WHERE cedula= '11.464.895';
UPDATE empleado SET fecha_nac = '1973-07-25' WHERE cedula= '11.466.955';
UPDATE empleado SET fecha_nac = '1971-11-30' WHERE cedula= '11.484.255';
UPDATE empleado SET fecha_nac = '1972-04-07' WHERE cedula= '11.953.762';
UPDATE empleado SET fecha_nac = '1969-11-15' WHERE cedula= '11.955.241';
UPDATE empleado SET fecha_nac = '1974-09-22' WHERE cedula= '11.959.443';
UPDATE empleado SET fecha_nac = '1973-06-22' WHERE cedula= '12.112.010';
UPDATE empleado SET fecha_nac = '1974-09-08' WHERE cedula= '12.346.794';
UPDATE empleado SET fecha_nac = '1976-01-11' WHERE cedula= '12.755.027';
UPDATE empleado SET fecha_nac = '1977-03-19' WHERE cedula= '12.780.596';
UPDATE empleado SET fecha_nac = '1977-10-11' WHERE cedula= '13.098.072';
UPDATE empleado SET fecha_nac = '1978-02-05' WHERE cedula= '13.804.875';
UPDATE empleado SET fecha_nac = '1978-06-06' WHERE cedula= '13.965.516';
UPDATE empleado SET fecha_nac = '1978-04-21' WHERE cedula= '14.401.046';
UPDATE empleado SET fecha_nac = '1982-06-22' WHERE cedula= '15.517.737';
UPDATE empleado SET fecha_nac = '1983-05-01' WHERE cedula= '15.922.807';
UPDATE empleado SET fecha_nac = '1982-12-17' WHERE cedula= '16.033.312';
UPDATE empleado SET fecha_nac = '1980-01-15' WHERE cedula= '16.201.216';
UPDATE empleado SET fecha_nac = '1984-01-17' WHERE cedula= '16.444.416';
UPDATE empleado SET fecha_nac = '1983-06-25' WHERE cedula= '16.445.930';
UPDATE empleado SET fecha_nac = '1983-10-13' WHERE cedula= '16.445.986';
UPDATE empleado SET fecha_nac = '1978-11-03' WHERE cedula= '16.482.542';
UPDATE empleado SET fecha_nac = '1984-11-27' WHERE cedula= '16.656.122';
UPDATE empleado SET fecha_nac = '1983-01-13' WHERE cedula= '16.656.173';
UPDATE empleado SET fecha_nac = '1980-03-17' WHERE cedula= '16.657.690';
UPDATE empleado SET fecha_nac = '1983-03-07' WHERE cedula= '16.691.099';
UPDATE empleado SET fecha_nac = '1984-05-24' WHERE cedula= '17.130.684';
UPDATE empleado SET fecha_nac = '1986-11-02' WHERE cedula= '17.341.305';
UPDATE empleado SET fecha_nac = '1988-01-06' WHERE cedula= '17.906.083';
UPDATE empleado SET fecha_nac = '1986-03-21' WHERE cedula= '18.124.900';
UPDATE empleado SET fecha_nac = '1987-07-27' WHERE cedula= '18.457.165';
UPDATE empleado SET fecha_nac = '1987-05-24' WHERE cedula= '18.853.187';
UPDATE empleado SET fecha_nac = '1987-03-29' WHERE cedula= '18.964.024';
UPDATE empleado SET fecha_nac = '1988-05-02' WHERE cedula= '19.422.935';
UPDATE empleado SET fecha_nac = '1988-07-11' WHERE cedula= '20.848.989';
UPDATE empleado SET fecha_nac = '1990-02-12' WHERE cedula= '21.183.157';
UPDATE empleado SET fecha_nac = '1961-07-14' WHERE cedula= '6.306.717';
UPDATE empleado SET fecha_nac = '1963-11-27' WHERE cedula= '8.036.104';
UPDATE empleado SET fecha_nac = '1967-11-16' WHERE cedula= '8.043.341';
UPDATE empleado SET fecha_nac = '1968-06-13' WHERE cedula= '9.477.300';
UPDATE empleado SET fecha_nac = '1970-06-27' WHERE cedula= '10.109.880';
UPDATE empleado SET fecha_nac = '1970-05-28' WHERE cedula= '10.712.834';
UPDATE empleado SET fecha_nac = '1970-09-21' WHERE cedula= '10.714.515';
UPDATE empleado SET fecha_nac = '1970-12-31' WHERE cedula= '10.719.116';
UPDATE empleado SET fecha_nac = '1970-06-10' WHERE cedula= '10.782.431';
UPDATE empleado SET fecha_nac = '1969-09-09' WHERE cedula= '10.899.617';
UPDATE empleado SET fecha_nac = '1968-02-02' WHERE cedula= '10.900.117';
UPDATE empleado SET fecha_nac = '1972-05-06' WHERE cedula= '10.913.779';
UPDATE empleado SET fecha_nac = '1974-05-12' WHERE cedula= '11.468.560';
UPDATE empleado SET fecha_nac = '1972-09-13' WHERE cedula= '11.953.113';
UPDATE empleado SET fecha_nac = '1975-07-01' WHERE cedula= '11.954.693';
UPDATE empleado SET fecha_nac = '1975-07-21' WHERE cedula= '11.955.618';
UPDATE empleado SET fecha_nac = '1973-02-13' WHERE cedula= '12.347.417';
UPDATE empleado SET fecha_nac = '1974-01-01' WHERE cedula= '12.348.456';
UPDATE empleado SET fecha_nac = '1975-05-06' WHERE cedula= '12.350.345';
UPDATE empleado SET fecha_nac = '1973-08-24' WHERE cedula= '12.710.521';
UPDATE empleado SET fecha_nac = '1978-01-05' WHERE cedula= '12.780.360';
UPDATE empleado SET fecha_nac = '1978-09-10' WHERE cedula= '13.022.723';
UPDATE empleado SET fecha_nac = '1978-04-21' WHERE cedula= '14.806.365';
UPDATE empleado SET fecha_nac = '1976-01-20' WHERE cedula= '14.917.991';
UPDATE empleado SET fecha_nac = '1979-08-13' WHERE cedula= '14.991.626';
UPDATE empleado SET fecha_nac = '1981-07-10' WHERE cedula= '15.039.559';
UPDATE empleado SET fecha_nac = '1979-02-26' WHERE cedula= '15.175.497';
UPDATE empleado SET fecha_nac = '1974-05-15' WHERE cedula= '15.754.652';
UPDATE empleado SET fecha_nac = '1983-10-08' WHERE cedula= '16.011.993';
UPDATE empleado SET fecha_nac = '1982-03-10' WHERE cedula= '16.201.812';
UPDATE empleado SET fecha_nac = '1982-09-14' WHERE cedula= '16.299.992';
UPDATE empleado SET fecha_nac = '1981-10-24' WHERE cedula= '16.316.094';
UPDATE empleado SET fecha_nac = '1983-04-07' WHERE cedula= '16.656.363';
UPDATE empleado SET fecha_nac = '1985-02-25' WHERE cedula= '16.657.935';
UPDATE empleado SET fecha_nac = '1978-03-01' WHERE cedula= '16.664.437';
UPDATE empleado SET fecha_nac = '1984-10-18' WHERE cedula= '16.908.642';
UPDATE empleado SET fecha_nac = '1986-05-09' WHERE cedula= '16.933.722';
UPDATE empleado SET fecha_nac = '1984-08-25' WHERE cedula= '16.983.265';
UPDATE empleado SET fecha_nac = '1985-08-26' WHERE cedula= '17.340.987';
UPDATE empleado SET fecha_nac = '1987-05-07' WHERE cedula= '17.341.275';
UPDATE empleado SET fecha_nac = '1983-03-03' WHERE cedula= '17.455.436';
UPDATE empleado SET fecha_nac = '1977-09-20' WHERE cedula= '17.456.700';
UPDATE empleado SET fecha_nac = '1986-01-21' WHERE cedula= '17.580.351';
UPDATE empleado SET fecha_nac = '1987-08-26' WHERE cedula= '17.663.515';
UPDATE empleado SET fecha_nac = '1985-06-08' WHERE cedula= '17.894.717';
UPDATE empleado SET fecha_nac = '1985-07-06' WHERE cedula= '17.895.913';
UPDATE empleado SET fecha_nac = '1985-11-06' WHERE cedula= '18.125.841';
UPDATE empleado SET fecha_nac = '1985-02-10' WHERE cedula= '18.310.396';
UPDATE empleado SET fecha_nac = '1987-10-08' WHERE cedula= '18.356.616';
UPDATE empleado SET fecha_nac = '1987-03-05' WHERE cedula= '18.618.240';
UPDATE empleado SET fecha_nac = '1987-12-04' WHERE cedula= '18.620.609';
UPDATE empleado SET fecha_nac = '1989-10-08' WHERE cedula= '18.796.093';
UPDATE empleado SET fecha_nac = '1987-07-03' WHERE cedula= '18.965.134';
UPDATE empleado SET fecha_nac = '1987-11-23' WHERE cedula= '18.966.718';
UPDATE empleado SET fecha_nac = '1988-07-03' WHERE cedula= '18.999.015';
UPDATE empleado SET fecha_nac = '1988-06-19' WHERE cedula= '19.145.948';
UPDATE empleado SET fecha_nac = '1988-03-05' WHERE cedula= '19.146.891';
UPDATE empleado SET fecha_nac = '1987-04-04' WHERE cedula= '19.847.387';
UPDATE empleado SET fecha_nac = '1989-06-15' WHERE cedula= '19.894.591';
UPDATE empleado SET fecha_nac = '1988-12-14' WHERE cedula= '19.995.650';
UPDATE empleado SET fecha_nac = '1989-10-25' WHERE cedula= '20.200.534';
UPDATE empleado SET fecha_nac = '1991-04-05' WHERE cedula= '20.432.967';
UPDATE empleado SET fecha_nac = '1993-08-20' WHERE cedula= '20.435.623';
UPDATE empleado SET fecha_nac = '1992-11-17' WHERE cedula= '20.830.660';
UPDATE empleado SET fecha_nac = '1992-05-31' WHERE cedula= '20.848.416';
UPDATE empleado SET fecha_nac = '1992-11-19' WHERE cedula= '20.848.457';
UPDATE empleado SET fecha_nac = '1991-09-15' WHERE cedula= '20.849.402';
UPDATE empleado SET fecha_nac = '1990-03-05' WHERE cedula= '21.146.026';
UPDATE empleado SET fecha_nac = '1992-08-08' WHERE cedula= '21.181.033';
UPDATE empleado SET fecha_nac = '1993-11-30' WHERE cedula= '21.182.959';
UPDATE empleado SET fecha_nac = '1991-07-14' WHERE cedula= '21.185.313';
UPDATE empleado SET fecha_nac = '1993-01-05' WHERE cedula= '21.223.930';
UPDATE empleado SET fecha_nac = '1992-01-31' WHERE cedula= '21.331.321';
UPDATE empleado SET fecha_nac = '1992-07-17' WHERE cedula= '21.345.437';
UPDATE empleado SET fecha_nac = '1992-06-06' WHERE cedula= '21.497.361';
UPDATE empleado SET fecha_nac = '1994-10-29' WHERE cedula= '22.424.880';
UPDATE empleado SET fecha_nac = '1992-01-21' WHERE cedula= '22.658.614';
UPDATE empleado SET fecha_nac = '1995-04-07' WHERE cedula= '22.929.700';
UPDATE empleado SET fecha_nac = '1994-01-25' WHERE cedula= '22.962.017';
UPDATE empleado SET fecha_nac = '1995-04-24' WHERE cedula= '23.497.710';
UPDATE empleado SET fecha_nac = '1993-12-02' WHERE cedula= '23.719.168';
UPDATE empleado SET fecha_nac = '1994-12-12' WHERE cedula= '23.724.098';
UPDATE empleado SET fecha_nac = '1995-12-11' WHERE cedula= '23.724.854';
UPDATE empleado SET fecha_nac = '1994-01-30' WHERE cedula= '24.191.815';
UPDATE empleado SET fecha_nac = '1993-11-10' WHERE cedula= '24.198.191';
UPDATE empleado SET fecha_nac = '1995-10-03' WHERE cedula= '24.374.107';
UPDATE empleado SET fecha_nac = '1994-05-10' WHERE cedula= '24.584.854';
UPDATE empleado SET fecha_nac = '1994-12-30' WHERE cedula= '24.838.425';
UPDATE empleado SET fecha_nac = '1994-12-30' WHERE cedula= '25.886.912';
UPDATE empleado SET fecha_nac = '1995-09-08' WHERE cedula= '26.214.181';
UPDATE empleado SET fecha_nac = '1966-07-14' WHERE cedula= '8.039.210';
UPDATE empleado SET fecha_nac = '1966-01-11' WHERE cedula= '9.393.637';
UPDATE empleado SET fecha_nac = '1968-10-21' WHERE cedula= '9.494.315';
UPDATE empleado SET fecha_nac = '1967-06-04' WHERE cedula= '10.104.397';
UPDATE empleado SET fecha_nac = '1970-09-30' WHERE cedula= '10.935.043';
UPDATE empleado SET fecha_nac = '1972-08-09' WHERE cedula= '11.462.133';
UPDATE empleado SET fecha_nac = '1973-03-03' WHERE cedula= '12.348.005';
UPDATE empleado SET fecha_nac = '1977-01-27' WHERE cedula= '12.350.547';
UPDATE empleado SET fecha_nac = '1974-10-20' WHERE cedula= '12.352.430';
UPDATE empleado SET fecha_nac = '1974-12-11' WHERE cedula= '12.352.503';
UPDATE empleado SET fecha_nac = '1977-12-20' WHERE cedula= '12.779.287';
UPDATE empleado SET fecha_nac = '1978-05-07' WHERE cedula= '12.780.502';
UPDATE empleado SET fecha_nac = '1977-06-10' WHERE cedula= '12.780.946';
UPDATE empleado SET fecha_nac = '1976-03-06' WHERE cedula= '12.836.599';
UPDATE empleado SET fecha_nac = '1977-08-08' WHERE cedula= '13.118.728';
UPDATE empleado SET fecha_nac = '1977-11-15' WHERE cedula= '13.420.812';
UPDATE empleado SET fecha_nac = '1978-05-30' WHERE cedula= '13.544.535';
UPDATE empleado SET fecha_nac = '1977-10-24' WHERE cedula= '13.557.687';
UPDATE empleado SET fecha_nac = '1979-11-13' WHERE cedula= '13.925.067';
UPDATE empleado SET fecha_nac = '1979-05-28' WHERE cedula= '13.977.073';
UPDATE empleado SET fecha_nac = '1979-04-07' WHERE cedula= '13.997.409';
UPDATE empleado SET fecha_nac = '1979-03-11' WHERE cedula= '14.035.961';
UPDATE empleado SET fecha_nac = '1978-03-24' WHERE cedula= '14.045.058';
UPDATE empleado SET fecha_nac = '1979-05-15' WHERE cedula= '14.131.387';
UPDATE empleado SET fecha_nac = '1979-03-02' WHERE cedula= '14.268.789';
UPDATE empleado SET fecha_nac = '1978-08-28' WHERE cedula= '14.391.142';
UPDATE empleado SET fecha_nac = '1977-11-18' WHERE cedula= '14.589.911';
UPDATE empleado SET fecha_nac = '1977-04-08' WHERE cedula= '14.699.123';
UPDATE empleado SET fecha_nac = '1978-04-24' WHERE cedula= '14.700.371';
UPDATE empleado SET fecha_nac = '1980-12-05' WHERE cedula= '15.032.485';
UPDATE empleado SET fecha_nac = '1983-05-10' WHERE cedula= '15.173.502';
UPDATE empleado SET fecha_nac = '1981-08-01' WHERE cedula= '15.622.469';
UPDATE empleado SET fecha_nac = '1981-10-02' WHERE cedula= '15.622.641';
UPDATE empleado SET fecha_nac = '1983-06-24' WHERE cedula= '15.756.703';
UPDATE empleado SET fecha_nac = '1983-06-10' WHERE cedula= '15.756.881';
UPDATE empleado SET fecha_nac = '1982-07-07' WHERE cedula= '15.920.606';
UPDATE empleado SET fecha_nac = '1981-01-02' WHERE cedula= '15.923.013';
UPDATE empleado SET fecha_nac = '1984-06-19' WHERE cedula= '16.200.323';
UPDATE empleado SET fecha_nac = '1982-10-06' WHERE cedula= '16.200.618';
UPDATE empleado SET fecha_nac = '1984-04-01' WHERE cedula= '16.654.991';
UPDATE empleado SET fecha_nac = '1982-12-16' WHERE cedula= '16.656.050';
UPDATE empleado SET fecha_nac = '1984-10-19' WHERE cedula= '16.656.535';
UPDATE empleado SET fecha_nac = '1984-12-19' WHERE cedula= '16.933.715';
UPDATE empleado SET fecha_nac = '1985-09-30' WHERE cedula= '17.130.031';
UPDATE empleado SET fecha_nac = '1984-08-10' WHERE cedula= '17.130.183';
UPDATE empleado SET fecha_nac = '1985-04-02' WHERE cedula= '17.239.592';
UPDATE empleado SET fecha_nac = '1986-10-01' WHERE cedula= '17.340.415';
UPDATE empleado SET fecha_nac = '1987-09-18' WHERE cedula= '17.341.659';
UPDATE empleado SET fecha_nac = '1987-09-11' WHERE cedula= '17.341.756';
UPDATE empleado SET fecha_nac = '1985-12-17' WHERE cedula= '17.521.018';
UPDATE empleado SET fecha_nac = '1986-03-02' WHERE cedula= '17.606.286';
UPDATE empleado SET fecha_nac = '1986-12-06' WHERE cedula= '17.644.915';
UPDATE empleado SET fecha_nac = '1985-12-14' WHERE cedula= '17.662.808';
UPDATE empleado SET fecha_nac = '1987-04-19' WHERE cedula= '17.794.067';
UPDATE empleado SET fecha_nac = '1986-11-20' WHERE cedula= '17.873.162';
UPDATE empleado SET fecha_nac = '1987-09-01' WHERE cedula= '17.913.456';
UPDATE empleado SET fecha_nac = '1988-04-14' WHERE cedula= '18.056.803';
UPDATE empleado SET fecha_nac = '1986-10-06' WHERE cedula= '18.208.464';
UPDATE empleado SET fecha_nac = '1989-01-15' WHERE cedula= '18.309.277';
UPDATE empleado SET fecha_nac = '1986-09-13' WHERE cedula= '18.309.417';
UPDATE empleado SET fecha_nac = '1989-03-22' WHERE cedula= '18.620.904';
UPDATE empleado SET fecha_nac = '1987-03-31' WHERE cedula= '18.798.958';
UPDATE empleado SET fecha_nac = '1988-12-24' WHERE cedula= '18.876.604';
UPDATE empleado SET fecha_nac = '1988-07-23' WHERE cedula= '18.965.098';
UPDATE empleado SET fecha_nac = '1988-06-24' WHERE cedula= '18.965.392';
UPDATE empleado SET fecha_nac = '1988-02-24' WHERE cedula= '18.966.691';
UPDATE empleado SET fecha_nac = '1988-11-10' WHERE cedula= '19.146.479';
UPDATE empleado SET fecha_nac = '1990-03-21' WHERE cedula= '19.359.859';
UPDATE empleado SET fecha_nac = '1987-09-03' WHERE cedula= '19.421.524';
UPDATE empleado SET fecha_nac = '1990-06-15' WHERE cedula= '19.556.686';
UPDATE empleado SET fecha_nac = '1989-07-06' WHERE cedula= '19.593.879';
UPDATE empleado SET fecha_nac = '1989-07-13' WHERE cedula= '19.593.940';
UPDATE empleado SET fecha_nac = '1990-08-08' WHERE cedula= '19.752.046';
UPDATE empleado SET fecha_nac = '1991-08-03' WHERE cedula= '19.894.496';
UPDATE empleado SET fecha_nac = '1989-10-25' WHERE cedula= '19.901.915';
UPDATE empleado SET fecha_nac = '1990-07-08' WHERE cedula= '19.925.292';
UPDATE empleado SET fecha_nac = '1991-02-22' WHERE cedula= '19.997.653';
UPDATE empleado SET fecha_nac = '1992-05-29' WHERE cedula= '20.198.008';
UPDATE empleado SET fecha_nac = '1992-02-04' WHERE cedula= '20.198.396';
UPDATE empleado SET fecha_nac = '1991-07-06' WHERE cedula= '20.200.180';
UPDATE empleado SET fecha_nac = '1990-06-18' WHERE cedula= '20.431.217';
UPDATE empleado SET fecha_nac = '1992-12-26' WHERE cedula= '20.656.875';
UPDATE empleado SET fecha_nac = '1992-06-17' WHERE cedula= '20.848.434';
UPDATE empleado SET fecha_nac = '1992-04-17' WHERE cedula= '21.181.099';
UPDATE empleado SET fecha_nac = '1993-11-19' WHERE cedula= '21.184.491';
UPDATE empleado SET fecha_nac = '1991-10-14' WHERE cedula= '21.184.957';
UPDATE empleado SET fecha_nac = '1993-08-07' WHERE cedula= '21.185.202';
UPDATE empleado SET fecha_nac = '1993-05-13' WHERE cedula= '21.185.222';
UPDATE empleado SET fecha_nac = '1993-01-23' WHERE cedula= '22.952.688';
UPDATE empleado SET fecha_nac = '1994-05-09' WHERE cedula= '22.988.730';
UPDATE empleado SET fecha_nac = '1993-06-05' WHERE cedula= '22.988.863';
UPDATE empleado SET fecha_nac = '1993-06-08' WHERE cedula= '23.305.399';
UPDATE empleado SET fecha_nac = '1993-06-21' WHERE cedula= '23.724.067';
UPDATE empleado SET fecha_nac = '1991-06-04' WHERE cedula= '24.191.859';
UPDATE empleado SET fecha_nac = '1996-06-22' WHERE cedula= '24.931.695';
UPDATE empleado SET fecha_nac = '1996-01-08' WHERE cedula= '25.151.258';
UPDATE empleado SET fecha_nac = '1996-05-02' WHERE cedula= '25.643.871';
UPDATE empleado SET fecha_nac = '1996-12-11' WHERE cedula= '26.214.380';
UPDATE empleado SET fecha_nac = '1997-05-04' WHERE cedula= '26.214.719';
