INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miercoles','Día',138,8);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','No','Jueves','Libre',138,8);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','Si','Si','Viernes','Noche',138,7);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','Si','Si','Sabado','Noche',138,7);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','No','Domingo','Libre',138,7);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Libre',138,7);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Libre',138,7);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miercoles','Día',138,8);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','No','Miércoles','Libre',140,7);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','No','Jueves','Libre',140,7);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','No','Viernes','Libre',140,7);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',140,8);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',140,8);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Libre',140,8);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','Si','Si','Martes','Noche',140,7);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','Si','Si','Miércoles','Noche',140,7);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','No','Miércoles','Libre',142,7);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',142,8);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',142,8);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','No','Sábado','Libre',142,8);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','Si','Si','Domingo','Noche',142,7);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','Si','Si','Lunes','Noche',142,7);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Libre',142,7);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','No','Miércoles','Libre',142,7);
