INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',215,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','No','Jueves','Libre',215,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','No','Viernes','Libre',215,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Noche',215,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Noche',215,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Libre',215,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Libre',215,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',215,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-13','No','Si','Jueves','Día',215,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',219,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','No','Jueves','Libre',219,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','No','Viernes','Libre',219,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Noche',219,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Noche',219,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Libre',219,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Libre',219,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',219,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-13','No','Si','Jueves','Día',219,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',223,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','No','Jueves','Libre',223,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','No','Viernes','Libre',223,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Noche',223,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Noche',223,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Libre',223,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Libre',223,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',223,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-13','No','Si','Jueves','Día',223,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',222,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','No','Jueves','Libre',222,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','No','Viernes','Libre',222,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Noche',222,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Noche',222,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Libre',222,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Libre',222,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',222,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-13','No','Si','Jueves','Día',222,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',220,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','No','Jueves','Libre',220,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','No','Viernes','Libre',220,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Noche',220,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Noche',220,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Libre',220,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Libre',220,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',220,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-13','No','Si','Jueves','Día',220,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',193,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','No','Jueves','Libre',193,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','No','Viernes','Libre',193,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Noche',193,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Noche',193,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Libre',193,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Libre',193,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',193,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-13','No','Si','Jueves','Día',193,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','No','Miércoles','Libre',212,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',212,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',212,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','No','Sábado','Libre',212,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','No','Domingo','Libre',212,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','Si','Lunes','Noche',212,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','Si','Martes','Noche',212,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','No','Miércoles','Libre',212,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-13','No','No','Jueves','Libre',212,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','No','Miércoles','Libre',187,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',187,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',187,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','No','Sábado','Libre',187,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','No','Domingo','Libre',187,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','Si','Lunes','Noche',187,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','Si','Martes','Noche',187,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','No','Miércoles','Libre',187,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-13','No','No','Jueves','Libre',187,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','No','Miércoles','Libre',210,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',210,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',210,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','No','Sábado','Libre',210,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','No','Domingo','Libre',210,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','Si','Lunes','Noche',210,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','Si','Martes','Noche',210,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','No','Miércoles','Libre',210,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-13','No','No','Jueves','Libre',210,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','No','Miércoles','Libre',199,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',199,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',199,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','No','Sábado','Libre',199,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','No','Domingo','Libre',199,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','Si','Lunes','Noche',199,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','Si','Martes','Noche',199,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','No','Miércoles','Libre',199,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-13','No','No','Jueves','Libre',199,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','No','Miércoles','Libre',218,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',218,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',218,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','No','Sábado','Libre',218,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','No','Domingo','Libre',218,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','Si','Lunes','Noche',218,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','Si','Martes','Noche',218,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','No','Miércoles','Libre',218,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-13','No','No','Jueves','Libre',218,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','No','Miércoles','Libre',221,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',221,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',221,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','No','Sábado','Libre',221,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','No','Domingo','Libre',221,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','Si','Lunes','Noche',221,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','Si','Martes','Noche',221,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','No','Miércoles','Libre',221,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-13','No','No','Jueves','Libre',221,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Noche',188,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','No','Jueves','Libre',188,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','No','Viernes','Libre',188,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',188,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',188,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Libre',188,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Libre',188,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Noche',188,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-13','No','Si','Jueves','Noche',188,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Noche',214,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','No','Jueves','Libre',214,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','No','Viernes','Libre',214,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',214,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',214,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Libre',214,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Libre',214,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Noche',214,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-13','No','Si','Jueves','Noche',214,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Noche',209,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','No','Jueves','Libre',209,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','No','Viernes','Libre',209,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',209,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',209,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Libre',209,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Libre',209,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Noche',209,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-13','No','Si','Jueves','Noche',209,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Noche',206,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','No','Jueves','Libre',206,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','No','Viernes','Libre',206,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',206,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',206,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Libre',206,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Libre',206,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Noche',206,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-13','No','Si','Jueves','Noche',206,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Noche',213,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','No','Jueves','Libre',213,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','No','Viernes','Libre',213,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',213,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',213,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Libre',213,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Libre',213,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Noche',213,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-13','No','Si','Jueves','Noche',213,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','No','Miércoles','Libre',190,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Noche',190,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Noche',190,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','No','Sábado','Libre',190,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','No','Domingo','Libre',190,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','Si','Lunes','Día',190,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','Si','Martes','Día',190,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','No','Miércoles','Libre',190,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-13','No','No','Jueves','Libre',190,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','No','Miércoles','Libre',211,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Noche',211,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Noche',211,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','No','Sábado','Libre',211,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','No','Domingo','Libre',211,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','Si','Lunes','Día',211,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','Si','Martes','Día',211,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','No','Miércoles','Libre',211,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-13','No','No','Jueves','Libre',211,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','No','Miércoles','Libre',217,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Noche',217,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Noche',217,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','No','Sábado','Libre',217,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','No','Domingo','Libre',217,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','Si','Lunes','Día',217,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','Si','Martes','Día',217,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','No','Miércoles','Libre',217,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-13','No','No','Jueves','Libre',217,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','No','Miércoles','Libre',200,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Noche',200,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Noche',200,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','No','Sábado','Libre',200,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','No','Domingo','Libre',200,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','Si','Lunes','Día',200,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','Si','Martes','Día',200,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','No','Miércoles','Libre',200,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-13','No','No','Jueves','Libre',200,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','No','Miércoles','Libre',205,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Noche',205,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Noche',205,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','No','Sábado','Libre',205,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','No','Domingo','Libre',205,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','Si','Lunes','Día',205,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','Si','Martes','Día',205,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','No','Miércoles','Libre',205,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-13','No','No','Jueves','Libre',205,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','No','Miércoles','Libre',224,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Noche',224,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Noche',224,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','No','Sábado','Libre',224,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','No','Domingo','Libre',224,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','Si','Lunes','Día',224,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','Si','Martes','Día',224,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','No','Miércoles','Libre',224,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-13','No','No','Jueves','Libre',224,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Día',192,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','No','Jueves','Libre',192,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','No','Viernes','Libre',192,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Noche',192,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Noche',192,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Libre',192,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Libre',192,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Día',192,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-13','No','Si','Jueves','Día',192,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','No','Miércoles','Libre',195,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Día',195,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Día',195,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','No','Sábado','Libre',195,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','No','Domingo','Libre',195,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','Si','Lunes','Noche',195,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','Si','Martes','Noche',195,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','No','Miércoles','Libre',195,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-13','No','No','Jueves','Libre',195,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','Si','Miércoles','Noche',207,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','No','Jueves','Libre',207,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','No','Viernes','Libre',207,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','Si','Sábado','Día',207,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','Si','Domingo','Día',207,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','No','Lunes','Libre',207,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','No','Martes','Libre',207,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','Si','Miércoles','Noche',207,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-13','No','Si','Jueves','Noche',207,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-05','No','No','Miércoles','Libre',208,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-06','No','Si','Jueves','Noche',208,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-07','No','Si','Viernes','Noche',208,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-08','No','No','Sábado','Libre',208,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-09','No','No','Domingo','Libre',208,6);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-10','No','Si','Lunes','Día',208,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-11','No','Si','Martes','Día',208,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-12','No','No','Miércoles','Libre',208,5);
INSERT INTO asignacion(fecha,pernocta,trabajo,dia,turno,empleado_id,horario_id) VALUES ('2015-08-13','No','No','Jueves','Libre',208,5);
